<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.zhkl0228</groupId>
    <artifactId>unidbg</artifactId>
    <version>0.9.8-SNAPSHOT</version>
  </parent>

  <groupId>com.github.zhkl0228</groupId>
  <artifactId>myme</artifactId>
  <version>0.9.8-SNAPSHOT</version>


  <build>
    <finalName>myme</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.2.5.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <name>myme</name>

  <dependencies>
    <dependency>
      <groupId>com.github.zhkl0228</groupId>
      <artifactId>unidbg-android</artifactId>
      <version>0.9.8-SNAPSHOT</version>

    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.2.5.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.2.5.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.5.7</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.65</version>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.3.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.zhkl0228</groupId>
      <artifactId>capstone</artifactId>
      <version>3.1.8</version>
    </dependency>

    <dependency>
      <groupId>com.github.zhkl0228</groupId>
      <artifactId>demumble</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.github.zhkl0228</groupId>
      <artifactId>keystone</artifactId>
      <version>0.9.7</version>
    </dependency>

    <dependency>
      <groupId>com.github.zhkl0228</groupId>
      <artifactId>unicorn</artifactId>
      <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>net.dongliu</groupId>
      <artifactId>apk-parser</artifactId>
      <version>2.6.10</version>
    </dependency>
  </dependencies>

</project>
