CELERYD_NODES="v1 v2"

CELERY_BIN="/alidata/server/imfaker/.venv/bin/celery"

CELERY_APP="kuaishoustar_video.task.kuaistar_task:celery"

CELERYD_CHDIR="/partita"

CELERYD_OPTS="--without-gossip --without-heartbeat --without-mingle -c 2 \
-Q:v1,v2 kuaistar.video.get.user.search.userid"

CELERYD_LOG_FILE="/var/log/partita/celery/%n%I.log"
CELERYD_PID_FILE="/var/log/partita/celery/%n.pid"
CELERYD_LOG_LEVEL="INFO"